@media(max-width:769px) {
    .container {
        width: 100%;
    }

    .main-nav {
        height:105px;
        justify-content: space-around;
        // box-shadow:  10px 50px rgba(27,31,35,.15);
        .menu-btn-dummy {
            top:30px;right:40px; width: 28px; margin-left: 30px; height:24px; 
        }
        .menu-btn {
            visibility: visible;
            position: absolute;
            top:40px;
            right:30px;
            z-index: 12;
        }
        ul {
            // @include ease-in-out;
            top:0;
            right:0;
            height:100%;
            width:80%;
            min-width:100px;
            justify-content: flex-start;
            visibility: hidden;
            position: fixed;
            flex-direction: column;
            background-image: linear-gradient(rgb(59, 64, 141) 1%, rgb(37, 50, 114) 100%);
            transition: all 0.5s ease-in-out;
            z-index: 11;
            &.show {
                visibility: visible;
            }

            li {
                padding:0;
                font-size: 24px;
                a {
                    display:inline-block;
                    padding: 40px 10px 50px 50px;
                    height:100%;
                    // text-decoration: underline;
                    // border-bottom:2px solid #fff;
                    width:100%;
                    &:hover {
                        // border-style: inset;
                        // box-shadow: inset 0 0 10px #0f0;
                        border-bottom: none;
                        // opacity: 0.4;
                    }
                }
            }
        }
    }

    .home-cards {

        a, h3, p, ul {
            margin-left:10px;
        }
        .link {
            left:10px;
        }
    }
    
    .about-main{
        grid-template-areas: "a" "b" "c" ;
        margin-left: 30px;
            margin-right:30px;
        .image {
            max-width:600px;
            min-width:200px;
        }
    }

}
@media(max-width:569px) {

    .main-nav {
        ul{
            a {
                font-size:21px;
            }
        }
    }

    .home-cards {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-bottom:40px;

        a, h3, p, ul {
            margin-left:10px;
        }

        .link {
            position:static;
            left:10px;
        }

    }
    .showcase2_container {
        flex-direction: column;
        align-items: center;
        
    }
    .showcase2 {
        width:100%;
    }
    .fb-page {
        display:none;
    }
    .footer {
        height:250px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch; 
        padding-left:20%;
    }
}